/* 
  1. Posicionamiento
  2. Modelo de caja
  3. Tipograf√≠a
  4. Visuales
  5. Otros
*/

:root {
  --primary-color: #170055;
  --secondary-color: #b61919;
  --outline-color: #3d087b;
  --white-color: #ffffff;
  --soft-white: rgba(255, 255, 255, 0.7);

  --primary-font: "Urbanist", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--primary-font);
  font-weight: normal;
  font-size: 1.6rem;
  background: var(--primary-color);
  color: var(--white-color);
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
}

header {
  margin-bottom: 30px;
}
header h1 {
  font-size: 3.6rem;
  font-weight: bold;
}

main {
  margin-bottom: 70px;
  border-right: 1px solid var(--white-color);
}
.searcher {
  margin-bottom: 50px;
}
.searcher form {
  display: flex;
}
.searcher-input {
  width: 100%;
  max-width: 400px;
  margin-right: 15px;
  padding-bottom: 5px;
  padding-left: 5px;
  border: none;
  border-bottom: 1px solid var(--soft-white);
  font-family: var(--primary-font);
  color: var(--soft-white);
  font-size: 1.6rem;
  background: transparent;
  outline: none;
}
.searcher-input::placeholder {
  color: var(--soft-white);
}
.searcher-button {
  padding: 10px 15px;
  border: none;
  border-radius: 2px;
  font-size: 1.2rem;
  color: white;
  background: var(--secondary-color);
  box-shadow: 1px 3px 0 0 rgba(0, 0, 0, 0.2);
  letter-spacing: 2.8px;
  text-transform: uppercase;
  cursor: pointer;
}
.cards {
  display: flex;
  gap: 30px;
}
.card {
  display: flex;
  width: 230px;
  border: 2px solid var(--white-color);
  border-radius: 15px;
}
.card-miniwrapper {
  padding-left: 25px;
}
.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-city {
  margin-bottom: 20px;
  font-size: 1.6rem;
}
.card-temp {
  display: flex;
  font-size: 4rem;
}
.card-temp span {
  padding-top: 5px;
  padding-left: 3px;
  font-size: 1.8rem;
}
.card-icon {
  width: 120px;
  padding-left: 10px;
}
.card-description {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: normal;
}

footer p {
  letter-spacing: 1.2px;
}
footer a {
  font-size: 1.4rem;
  font-weight: normal;
  color: var(--white-color);
  text-decoration: none;
}
footer a:hover {
  color: var(--secondary-color);
}
footer a.underline {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .wrapper {
    max-width: 500px;
    padding: 30px 15px;
  }
  main {
    border-right: 0;
  }
  footer p {
    font-size: 1.2rem;
  }
  footer a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 2.8rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  footer {
    text-align: center;
  }
}
